## LiveBox API ##
PASSWORD=password_admin
LIVEBOX_IP_LAN=192.168.1.1

# CloudFlare API #
CLOUDFLARE_API_TOKEN=apitokenapitokenapitokenapitokenapitokenapitoken
CLOUDFLARE_API_TOKEN=john.doe@email.com
CLOUDFLARE_API_DOMAIN=your-domain.com

# Docker #
HOST_USER=1000
HOST_USERGROUP=1000
